{
  "name": "credit-card-api",
  "version": "1.0.0",
  "description": "Credit Card API service.",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test-all": "npm-run-all --sequential test:*",
    "test": "npm-run-all --sequential test:unit",
    "test:unit": "jest -c jest.unit.config.js",
    "integration": "jest -c jest.integration.config.js",
    "build": "tsc --build",
    "start": "node -r dotenv/config --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts | pino-pretty --colorize",
    "dev": "nodemon -r dotenv/config -L --inspect=127.0.0.1:3000 src/index.ts | pino-pretty --colorize",
    "dev:docker": "nodemon -r dotenv/config -L --inspect=0.0.0.0 src/index.ts | pino-pretty --colorize",
    "lint": "eslint --max-warnings=0 --fix --ext .ts src",
    "lint:ci": "eslint --max-warnings=0 --ext .ts src && prettier --check --ignore-path .gitignore \"**/*.+(js|ts|json)\"",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dp/luhn": "*",
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/redis": "^6.1.0",
    "fastify": "^4.10.2",
    "fastify-cli": "^5.6.0",
    "fastify-healthcheck": "^4.4.0",
    "fastify-plugin": "^4.3.0",
    "ioredis": "^5.3.0",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "~18",
    "npm": "~8"
  }
}
